! Command: show running-config
! device: arista (vEOS, EOS-4.22.0F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
hostname arista
dns domain 9dc64e72-df33-4ab9-ad3e-255fe169725e
!
spanning-tree mode mstp
!
no aaa root
!
username admin role network-admin secret sha512 $6$j29Ssuo.pjyacXzm$3RaLRlr9wTjoAa4l61l7X8VhPXl6Bkbq62LztYoB03GeEN0UUdpqT8N5vwfIsDSkjiJftIporvsHJ8SuK.0Qb0
!
vlan 10,20
   state suspend
!
interface Management1
   ip address dhcp
   dhcp client accept default-route
!
no ip routing
!
end